{
  "name": "prismaql",
  "description": "",
  "version": "0.0.1-alpha.1",
  "main": "output/index.js",
  "types": "output/index.d.ts",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "prismaql": "./output/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "author": {
    "name": "Artyom Gorlovetskiy",
    "url": "https://github.com/unbywyd",
    "email": "unbywyd@gmail.com"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@mrleebo/prisma-ast": "^0.12.1",
    "@prisma/internals": "^6.4.1",
    "@types/treeify": "^1.0.3",
    "ajv": "^8.17.1",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.3.2",
    "pluralize": "^8.0.0",
    "prismalux": "^0.1.3",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.10",
    "@types/pluralize": "^0.0.33",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbywyd/prismaql.git"
  },
  "bugs": {
    "url": "https://github.com/unbywyd/prismaql/issues"
  },
  "homepage": "https://github.com/unbywyd/prismaql#readme",
  "files": [
    "output/",
    "README.md",
    "LICENSE.md"
  ]
}